# Source : https://www.dexplo.org/bar_chart_race/installation/

#import pandas and bar_chart_race

import pandas as pd
import bar_chart_race as bcr

# import your excel file in dataframe

df = pd.read_excel('USD-PETROL-FLOUR.xlsx') # input file
df.head()
     Year 	USD Exchange Rate 	Petrol Price (per liter) 	Flour Price (per kg)
0 	2003 	         58.5 	                 22.3 	                14.5
1 	2004 	         59.9 	                 24.6 	                15.0
2 	2005 	         59.5 	                 29.9 	                17.0
3 	2006 	         60.7 	                 44.7 	                17.5
4 	2007 	         61.9 	                 53.7 	                19.0

#Set your index (x axis)

df.set_index('Year',inplace=True)
df.head()
Year 	USD Exchange Rate 	Petrol Price (per liter) 	Flour Price (per kg)
2003 	         58.5 	                 22.3 	                14.5
2004 	         59.9 	                 24.6 	                15.0
2005 	         59.5 	                 29.9 	                17.0
2006 	         60.7 	                 44.7 	                17.5
2007 	         61.9 	                 53.7 	                19.0

# check the parameters you need to change. play with it. link is https://www.dexplo.org/bar_chart_race/tutorial/

bcr.bar_chart_race(df=df,title="Price of USD, Petrol and Flour in last 20 years",steps_per_period=15,fixed_max=True)
bcr.bar_chart_race(df=df,dpi=144,period_length=1200,cmap='accent')



# saving the final output 

bcr.bar_chart_race(df, 'C:\prices.mp4', figsize=(5, 3)) # output file
